.main{
    width: 100%;

    .secTitle{
        .title{
            position: absolute;
            width: max-content;
            color: antiquewhite;
            margin: 1rem 0;
            z-index: 2;

          &::after{
            position: absolute;
            content: '';
            background: black;
            height: 5px;
            width: 120px;
            right: 0;
            bottom: 5px;
            z-index: -1;

          }

        }
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            // padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: rgb(231 234 241);
            box-shadow: 0 2px 4px rgba(140,140,141,0.549);
            overflow: hidden;
            &:hover{
                background: rgb(203, 198, 236);
                box-shadow: 1px 4px 4px rgba(140,140,141,0.549);
                transition: .3s ease;
            }
            .imageDiv{
               height: 180px;
               width: 100%;
               overflow: hidden;

               img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 2s ease;

               }
               &:hover{
                img{
                    transform: scale(1.2);
                }
               }
            }

            .cardInfo{
                padding: 1rem;

                .destTitle{
                    color: rgb(41, 81, 116);
                    font-size: 1.3rem;
                }

                .continent{
                    gap: 0.5rem;
                    .icon{
                        color: black;
                        font-size: 18px;
                    }
                    .name{
                        color: rgb(24, 15, 2);
                        font-weight: 400;
                        font-size: 17px;
                        padding-top: 5px;
                    }

                }
                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid rgb(29, 24, 24);
                    border-bottom: 1.5px solid rgb(29, 24, 24);

                    .grade{
                        color: black;
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small{
                            text-align: center;
                            background-color: rgb(224, 99, 36);
                            border-radius: 1rem;
                            color: aliceblue;
                            padding: 1px 10px;
                            font-size: 10px;

                        }
                    }
                    .price{
                        font-size: 2rem;
                        color: rgb(29, 24, 24);
                    }
                }
                .desc{
                    font-size: 14.5px;
                    color: black;
                    font-weight: 500;
                }

                .btn{
                    margin-top: 1rem;
                    height: 42px;
                    color: antiquewhite;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon{
                        align-self: center;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 500px){
    .title{
        font-size: 2.1rem;
        &::after{
            width: 155px !important;
        }
    }
    .secContent{
        grid-template-columns: repeat(2, 1fr);

        .singleDestination{
            height: auto;
        }
    }
}

@media screen and (min-width: 840px){
    .secContent{
        grid-template-columns: repeat(3, 1fr);

        .singleDestination{
            height: auto;
        }
    }
}